// blockquotes

blockquote
	margin: 1.5em 0
	padding: 1.5em
	background: $bg-quinary-dark
	border: 1px solid $c-quinary
	line-height: 1.75
	quotes: "\201C""\201D""\2018""\2019"
	p:first-child
		display: inline
	p:last-child
		margin-bottom: 0

blockquote:before
	color: $c-secondary
	content: open-quote
	@include fontsize(4em)
	line-height: .01em
	margin-right: .25em
	vertical-align: -.4em
	font-family: Karla

blockquote:before
	content: "\201C"