.site-footer
	background: $bg-tertiary
	padding: 0.5em 1.25em
	@include fontsize(0.9em)
	color: $c-primary-dark
	a
		text-decoration: none
		color: $c-primary
		&:hover
			color: $c-primary-dark

.site-footer-text
	color: $c-primary-dark
	font-family: Karla
	@include fontsize(1em)