img
	max-width: 100%
	height: auto
	&.about-georgie
		display: block
		margin: 1em auto
		padding: 3px
		border: 1px solid $c-quinary

.site-logo
	display: block
	width: 120px
	height: 105px
	background: url('images/logo.png') no-repeat scroll center top
	margin: 1.5em auto
	text-indent: -9999em

.site-logo-mini
	display: block
	width: 60px
	height: 53px
	background: url('images/logo-mini.png') no-repeat scroll center top
	margin: 1em auto
	text-indent: -9999em

.post-figure,
.figure-alignright,
.figure-alignleft,
.figure-aligncenter,
.wp-caption,
.post-content .aligncenter
	margin: 1em auto

.post-content .aligncenter
	display: block

.post-thumbnail-wrapper
	display: none

.attachment-post-thumbnail
	border-radius: 100px
	margin: 0
	padding: 0

.wp-smiley
	width: 1em

.post figure,
.post-figure,
.wp-caption
	// margin 0
	img
		display: block

.post figcaption,
.post-figcaption,
.wp-caption-text
	padding: 0.5em
	color: $c-primary-dark
	background: $bg-tertiary
	@include fontsize(0.85em)
	font-family: Karla
	text-align: center

.post-figure,
.wp-caption
	max-width: 100%

.post-figure + .post-figure
	margin-top: 1em